#about{
    width: 100%;
    height: 100%;
    display: flex;
}
.circle_line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.leftabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.circle{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: rgb(0, 255, 255);
    box-shadow: 2px 2px 20px rgb(0, 255, 255);
}
.line{
    width: 2px;
    height: 120px;
    background-color: rgb(0, 255, 255);
}

.aboutdetails{
    display: flex;
    gap: 35px;
    flex-direction: column;
}
.aboutdetails ul{
    list-style: none;
}
.aboutdetails h1{
    background: linear-gradient(to right, hwb(342 13% 16%),white);
    background-clip: text;
    color: transparent;
}
.aboutdetails li{
    color: white;
}
.aboutdetails span{
    color: rgb(0, 255, 255);
}
.rightabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

@media (max-width:750px) {
    #about{
        flex-direction: column;

    }
    .leftabout{
        width: 100%;
        padding: 10%;
    }
    .rightabout{
        width: 100%;
    }
}